# CaptainOfIndustry

./: .editorconfig  .gitignore  CaptainOfIndustry.sln  README.md
COI_MassiveStorage/: CHANGELOG.md  MassiveStorage.cs  MassiveStorage.csproj  README.md
COI_MassiveStorage/BuildingDefaults/: BuildingDefaults.cs
COI_MassiveStorage/Buildings/: OreSortingPlant.cs  StorageFluid.cs  StorageLoose.cs  StorageUnit.cs
COI_MassiveStorage/CustomBuilding/OreSortingPlantWithUpgrade/: Builder.cs  Entity.cs  Inspector.cs  Prototype.cs  WindowView.cs
COI_MassiveStorage/IDs/: CustomIDs.cs
COI_MassiveStorage/Research/: Research.cs
COI_Questing/: COI_Questing.cs  COI_Questing.csproj  Registration.cs
Mafi/Mafi/: AssemblyInfo.cs  DefinesExplanations.cs  MSXT3rj7l0ne5hi5U2.PmuttOXhDVJs84nOEx  Mafi.csproj  Mafi.sln  _003CModule_003E.cs  _003CModule_003E{FE997B94-2D2C-45D3-9959-CECCD87CA.cs
Mafi/Mafi.Base/: AssemblyInfo.cs  Mafi.Base.csproj  Mafi.Base.sln  X9QOdhMxcLpPO7IeSX.4RL2YlJy5o4fXFIHVx  _003CModule_003E.cs  _003CModule_003E{EBE89BB0-DF98-4112-B11E-2D3687F97.cs
Mafi/Mafi.Base/CociHuaT4WLV2kj8CU/: EwV3ECxYhIse1SOarW.cs
Mafi/Mafi.Base/FZSxiJ5ZBJmwSxbEqP/: geUwbRLwd0WNm7K3QP.cs
Mafi/Mafi.Base/eLxG93FZl5M3yHxFGb/: MBiHIp97M4MqqbtZOh.cs
Mafi/Mafi.Base/jOgQY3RGtH5fd9qQao/: OBqe2IUAeSpOmlOQ4O.cs
Mafi/Mafi.Core/: AssemblyInfo.cs  Mafi.Core.csproj  Mafi.Core.sln  _003CModule_003E.cs  _003CModule_003E{FE64022D-ADB2-4590-98BE-E7E898767.cs  uNrsWsx7h5I88kH9Fx.WtkCkouTDQIQbAYUI3
Mafi/Mafi.Core/CociHuaT4WLV2kj8CU/: EwV3ECxYhIse1SOarW.cs
Mafi/Mafi.Core/FZSxiJ5ZBJmwSxbEqP/: geUwbRLwd0WNm7K3QP.cs
Mafi/Mafi.Core/Mafi/: AngleDegrees1fAssertionAndChecksExtensions.cs  BattleTriggerPriority.cs  Chunk256.cs  Chunk256Assertions.cs  Chunk256Index.cs  Chunk2i.cs  Chunk2iAssertions.cs  Chunk2iExtensions.cs  Chunk2iSlim.cs  Chunk2iSlimAssertions.cs  Chunk64Index.cs  Chunk8Index.cs  Computing.cs  ComputingAssertionAndChecksExtensions.cs  DebugGameMapDrawing.cs  DebugGameRenderer.cs  DebugGameRendererConfig.cs  DebugGameRendererRegistrator.cs  Duration.cs  DurationAssertionAndChecksExtensions.cs  DurationExtensions.cs  Electricity.cs  ElectricityAssertionAndChecksExtensions.cs  ElectricityExtensions.cs  EntityLayoutExtensions.cs  Frequency.cs  FrequencyAssertionAndChecksExtensions.cs  GameDate.cs  GameDateAssertionAndChecksExtensions.cs  HeightTilesF.cs  HeightTilesFAssertionAndChecksExtensions.cs  HeightTilesFExts.cs  HeightTilesI.cs  HeightTilesIAssertionAndChecksExtensions.cs  HeightTilesIExtensions.cs  HeightTilesISlim.cs  IoPortType.cs  IoPortTypeExtensions.cs  MechPower.cs  MechPowerAssertionAndChecksExtensions.cs  (+80 more)
Mafi/Mafi.Core/eLxG93FZl5M3yHxFGb/: MBiHIp97M4MqqbtZOh.cs
Mafi/Mafi.Core/jOgQY3RGtH5fd9qQao/: OBqe2IUAeSpOmlOQ4O.cs
Mafi/Mafi.Unity/: AssemblyInfo.cs  BoltDecoration.cs  HACK_TextLayoutFix.cs  Mafi.Unity.csproj  Mafi.Unity.sln  SliderUpListener.cs  _003CModule_003E.cs  _003CModule_003E{8FEF7781-F426-40F5-ABB0-A39CFC921.cs  _003C_003Ez__ReadOnlyArray`1.cs  n1PCmVgdOvJjeRgC2as.4c9EQ3glr8ojl0tNnD5
Mafi/Mafi.Unity/BHxAtV2MExQlQFOmks/: Bmdacxg2KgloU9v9tT.cs
Mafi/Mafi.Unity/RTG/: AABB.cs  ArcEpsilon.cs  ArcMath.cs  ArcShape2D.cs  ArcShape3D.cs  Axis.cs  AxisDescriptor.cs  AxisHelper.cs  AxisSign.cs  BoxCollider3DChangedAction.cs  BoxCollider3DSnapshot.cs  BoxColliderGizmo3D.cs  BoxColliderGizmo3DHotkeys.cs  BoxColliderGizmo3DLookAndFeel.cs  BoxColliderGizmo3DSettings.cs  BoxCorner.cs  BoxEpsilon.cs  BoxFace.cs  BoxFaceAreaDesc.cs  BoxFaceAreaType.cs  BoxFaceDesc.cs  BoxMath.cs  BoxMesh.cs  BoxShape3D.cs  CameraBackgroundSettings.cs  CameraCanProcessInputHandler.cs  CameraCanUseScrollWheelHandler.cs  CameraEx.cs  CameraFocus.cs  CameraFocusMode.cs  CameraFocusSettings.cs  CameraHotkeys.cs  CameraLookAroundMode.cs  CameraLookAroundSettings.cs  CameraMoveSettings.cs  CameraOrbitMode.cs  CameraOrbitSettings.cs  CameraPanMode.cs  CameraPanSettings.cs  CameraPrjSwitchTransition.cs  (+480 more)
Mafi/Mafi.Unity/dPkEu3iw0Rp7qwrGqE/: bmbiAEJFhgOynN40ke.cs
Mafi/Mafi.Unity/qKuRjGaaayM5aPTPCc/: zy552yvNy6iYdJTbkI.cs
Mafi/Mafi.Unity/ut12pZTdSUNA6wM24P/: xxhJUtQyC9HnIshc6H.cs
Mafi/Mafi/CociHuaT4WLV2kj8CU/: EwV3ECxYhIse1SOarW.cs
Mafi/Mafi/FZSxiJ5ZBJmwSxbEqP/: geUwbRLwd0WNm7K3QP.cs
Mafi/Mafi/Mafi/: Aabb.cs  AllImplementationsOf`1.cs  AngleDegrees1f.cs  AngleDegrees1fExtensions.cs  AngleSlim.cs  ArrayAssertionExtensions.cs  ArrayExtensions.cs  ArrayPoolCustom`1.cs  ArrayPool`1.cs  ArraysPoolExtensions.cs  AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AssemblyInfo.cs  (+226 more)
TerrainTower/: CHANGELOG.md  Registrator.cs  TerrainTower.csproj  TerrainTowerMod.cs
TerrainTower.Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
TerrainTower/Extras/: CustomIDs.cs  Extensions.cs  Functions.cs  Logger.cs  ViewObjects.cs
TerrainTower/Properties/: Resources.Designer.cs
TerrainTower/TTower/: CommandProcessor.cs  Entity.Static.cs  Entity.cs  EntityProductData.cs  HarmonyPatch.cs  Inspector.cs  InspectorAbstract.cs  Manager.cs  PortProductResolver.cs  Prototype.Static.cs  Prototype.cs  View.cs
TerrainTower/TTower/Entity/: Entity.ProductData.cs  Entity.Static.cs  Entity.cs  Entity_Enum.cs  Entity_TerrainDesignation.cs  Entity_TerrainManipulation.cs
TerrainTower/TTower/TEST_Examples/: BaseMiningCode.cs  OreSortingEntity.cs  OreSortinting.cs  Test.cs
(+3435 files in other folders)
