<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <WarningLevel>9999</WarningLevel>
    <COI_ROOT>D:\SteamLibrary\steamapps\common\Captain of Industry\Captain of Industry_Data\Managed</COI_ROOT>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <CopyOutputFiles>true</CopyOutputFiles>
    <OutputPath>$(OutputPath)</OutputPath>
    <Title>$(AssemblyName)</Title>
    <PackageProjectUrl>https://github.com/PiggyWhiskey/CaptainOfIndustry</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>bin\Debug\$(MSBuildProjectName)</OutputPath>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants></DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(MSBuildProjectName)</OutputPath>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TTower\TEST_Examples\**" />
    <EmbeddedResource Remove="TTower\TEST_Examples\**" />
    <None Remove="TTower\TEST_Examples\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="Mafi.ModsAuthoringSupport">
      <HintPath>$(COI_ROOT)\Mafi.ModsAuthoringSupport.dll</HintPath>
    </Reference>
    <Reference Include="Mafi.UnityCore">
      <HintPath>$(COI_ROOT)\Mafi.UnityCore.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Mafi">
      <HintPath>$(COI_ROOT)\Mafi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mafi.Core">
      <HintPath>$(COI_ROOT)\Mafi.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mafi.Base">
      <HintPath>$(COI_ROOT)\Mafi.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mafi.Unity">
      <HintPath>$(COI_ROOT)\Mafi.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(COI_ROOT)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(COI_ROOT)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(COI_ROOT)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(COI_ROOT)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(COI_ROOT)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(COI_ROOT)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(COI_ROOT)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(COI_ROOT)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(COI_ROOT)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(COI_ROOT)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(COI_ROOT)\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(COI_ROOT)\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(COI_ROOT)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(COI_ROOT)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(COI_ROOT)\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(COI_ROOT)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VectorGraphics">
      <HintPath>$(COI_ROOT)\Unity.VectorGraphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="TTower\TEST_Examples\" />
  </ItemGroup>
  
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo 'Copy DLL to [C:\Users\Nathan Brom\AppData\Roaming\Captain of Industry\Mods\TerrainTower\TerrainTower.dll]'" />
    <Exec Command="powershell Copy-Item -Path '$(OutDir)TerrainTower.dll' -Destination 'C:\Users\Nathan Brom\AppData\Roaming\Captain of Industry\Mods\TerrainTower\TerrainTower.dll' -Force" />
  </Target>
  <Target Name="PostBuildRelease" AfterTargets="PostBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="echo 'Build ZIP to [$(ProjectDir)\$(MSBuildProjectName).zip]'" />
    <Exec Command="powershell Compress-Archive -Path '$(OutDir)' -DestinationPath '$(ProjectDir)\$(MSBuildProjectName).zip' -Force" />
  </Target>
</Project>
